# DB key defined here should match development DB
# to be used during local development.
# That same value will be defined in Netlify as
# DEPLOY_PREVIEW_FAUNA_SERVER_KEY while FAUNA_SERVER_KEY
# will match actual production DB. Production DB secret
# should not be stored anywhere else.

FAUNA_SERVER_KEY=
